<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<h2 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 36px; font-weight: 400; letter-spacing: -0.4px; line-height: 44px; margin-bottom: 10px; margin-top: 0px;">
BEST CAB BOOKING SCRIPT</h2>
<br style="box-sizing: border-box;" />
<i style="box-sizing: border-box; transition: all 300ms ease;"></i>This document is prepared by DOD IT Solutions, to give you an idea of how our&nbsp;<a href="http://phpreadymadescripts.com/shop/cab-booking-script.html">CAB BOOKING SCRIPT</a>&nbsp;features would be. If you are planning and have idea to become entrepreneur to extend&nbsp; business as a call taxi agent , not to worry that you have chosen and placed&nbsp; self in the right arena .it helps to move to next level in&nbsp; business entrepreneurship and in developing&nbsp; business ideas and solution,to attain target to to the better performance.</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: arial; line-height: 2em;">
<div style="font-size: 13px;">
<b style="box-sizing: border-box; font-size: 12.996px;"><i style="box-sizing: border-box; transition: all 300ms ease;">GENERAL&nbsp;FEATURES&nbsp;:</i></b><i style="box-sizing: border-box; font-size: 12.996px; transition: all 300ms ease;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</i><span style="font-size: 12.996px;"></span></div>
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Secure&nbsp;Payments</i><i style="box-sizing: border-box; transition: all 300ms ease;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Time Saving</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Best 24/7&nbsp;Customer&nbsp;Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Booking offers</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Alerts&nbsp;Or&nbsp;Notifications &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Membership&nbsp;Approval</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">Payment&nbsp;Integration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></li>
<li style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">User&nbsp;Friendly</i></li>
</ul>
<div style="font-size: 13px;">
<em style="box-sizing: border-box; font-size: 12.996px;"><strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></em><span style="font-size: 12.996px;"></span></div>
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Real Time Pricing</li>
<li style="box-sizing: border-box;">Customer Satisfaction</li>
<li style="box-sizing: border-box;">Online Cancellation/Refund</li>
<li style="box-sizing: border-box;">Booking Amendments</li>
<li style="box-sizing: border-box;">Travel Advisory Services</li>
<li style="box-sizing: border-box;">Destination Management</li>
<li style="box-sizing: border-box;">Best Deals Guaranteed</li>
<li style="box-sizing: border-box;">Affiliate Model</li>
<li style="box-sizing: border-box;">Multiple Payment Options</li>
</ul>
<div style="font-size: 13px;">
<em style="box-sizing: border-box; font-size: 12.996px;"><strong style="box-sizing: border-box;">USER PANEL:</strong></em><span style="font-size: 12.996px;"></span></div>
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Customer login credentials along with forgot password option.</li>
<li style="box-sizing: border-box;">Personal account details</li>
<li style="box-sizing: border-box;">Email notification</li>
<li style="box-sizing: border-box;">Search option enabled for source city and destination city</li>
<li style="box-sizing: border-box;">Check on available cab details, select desired seat, and boarding point</li>
<li style="box-sizing: border-box;">Send the booked ticket details via SMS</li>
<li style="box-sizing: border-box;">Send the booked ticket details via Email</li>
<li style="box-sizing: border-box;">Can view en-numbers of cab snaps and videos</li>
<li style="box-sizing: border-box;">User Wallet available</li>
<li style="box-sizing: border-box;">Payment Gateway enabled</li>
<li style="box-sizing: border-box;">Print tickets</li>
<li style="box-sizing: border-box;">Check refund status by entering the ticket number</li>
</ul>
<div style="font-size: 13px;">
<em style="box-sizing: border-box; font-size: 12.996px;"><strong style="box-sizing: border-box;">CAB ADMIN PANEL:</strong></em><span style="font-size: 12.996px;"></span></div>
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Login credentials</li>
<li style="box-sizing: border-box;">Admin Profile</li>
<li style="box-sizing: border-box;">Agent details to view</li>
<li style="box-sizing: border-box;">Block/unblock agent record</li>
<li style="box-sizing: border-box;">Password change</li>
<li style="box-sizing: border-box;">Cab details to be managed ( add/delete/edit/block/unblock/pagination)</li>
<li style="box-sizing: border-box;">Seat structure designed</li>
<li style="box-sizing: border-box;">Cab images and videos managed</li>
<li style="box-sizing: border-box;">Passenger details managed</li>
<li style="box-sizing: border-box;">Ticket details managed</li>
<li style="box-sizing: border-box;">Seat details managed</li>
<li style="box-sizing: border-box;">Ticket bookings managed</li>
<li style="box-sizing: border-box;">Cancellation managed</li>
<li style="box-sizing: border-box;">Payment details managed</li>
<li style="box-sizing: border-box;">View cab transaction details</li>
<li style="box-sizing: border-box;">Cancelling policies</li>
<li style="box-sizing: border-box;">SMS details managed</li>
<li style="box-sizing: border-box;">Email details managed</li>
</ul>
<div style="font-size: 13px;">
<em style="box-sizing: border-box; font-size: 12.996px;"><strong style="box-sizing: border-box;">AGENT PANEL:</strong></em><span style="font-size: 12.996px;"></span></div>
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Login credentials</li>
<li style="box-sizing: border-box;">Control Panel managed</li>
<li style="box-sizing: border-box;">Agent Profile</li>
<li style="box-sizing: border-box;">Deposits</li>
<li style="box-sizing: border-box;">Target and Incentives managed</li>
<li style="box-sizing: border-box;">Booking reports managed</li>
<li style="box-sizing: border-box;">Ledger details managed</li>
<li style="box-sizing: border-box;">Monthly-yearly-today chart managed</li>
<li style="box-sizing: border-box;">Cab transaction reports managed</li>
<li style="box-sizing: border-box;">Wallet/print ticket/cancellation managed</li>
</ul>
<div style="font-size: 13px;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">ADMIN PANEL:</em></strong><span style="font-size: 12.996px;"></span></div>
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Login credentials</li>
<li style="box-sizing: border-box;">Tickets sold (day,month,year)</li>
<li style="box-sizing: border-box;">Ticket sale graph</li>
<li style="box-sizing: border-box;">City management</li>
<li style="box-sizing: border-box;">Manage the city details (edit, status, delete, pagination)</li>
<li style="box-sizing: border-box;">Route management</li>
<li style="box-sizing: border-box;">User management</li>
<li style="box-sizing: border-box;">Manage the users details(edit,delete,status)</li>
<li style="box-sizing: border-box;">Passengers management</li>
<li style="box-sizing: border-box;">Ticket details</li>
<li style="box-sizing: border-box;">Booker details</li>
<li style="box-sizing: border-box;">Seat details</li>
<li style="box-sizing: border-box;">Cab type management</li>
<li style="box-sizing: border-box;">Ticket booking managed</li>
<li style="box-sizing: border-box;">Ticket cancellation</li>
<li style="box-sizing: border-box;">Seat managed</li>
<li style="box-sizing: border-box;">Payment managed</li>
<li style="box-sizing: border-box;">Commission managed</li>
<li style="box-sizing: border-box;">Refund status</li>
<li style="box-sizing: border-box;">Cancelling Policy</li>
<li style="box-sizing: border-box;">Cab service details</li>
<li style="box-sizing: border-box;">Advantage of ticket booking</li>
<li style="box-sizing: border-box;">Bulk SMS managed</li>
<li style="box-sizing: border-box;">Sms log details</li>
<li style="box-sizing: border-box;">Email log details</li>
<li style="box-sizing: border-box;">Banners managed</li>
<li style="box-sizing: border-box;">Manage marquee text</li>
<li style="box-sizing: border-box;">Day-to-day offer coupon codes would be generated.</li>
</ul>
<div>
<span style="font-size: 12.996px;">Check Out Our Product in:</span></div>
<div>
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/cabbooking-script/">https://www.doditsolutions.com/cabbooking-script/</a></span></span></div>
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd">
</span>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/taxi-booking-script.html">http://phpreadymadescripts.com/taxi-booking-script.html</a></span></span></div>
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd">
</span>
<br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/taxi-booking-script/">http://scriptstore.in/product/taxi-booking-script/</a></span></span></div>
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd">
</span>
<div>
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></div>
<span id="docs-internal-guid-b31b4a30-a6ec-a9a0-6903-2eec633fd3dd">
</span></div>
</div>
</div>
